# NATS specific configuration
port: 4222
http_port: 8222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://embeds-2:6222", "nats://embeds-3:6222"]
}

# NATS Streaming specific configuration
streaming {
  id: embeds-cluster
  store: file
  dir: /data/embeds-store-1
  cluster {
    node_id: "embeds-node1"
    peers: ["embeds-node2", "embeds-node3"]
    log_path: /data/log
  }
}