2019-07-13 16:42:41,205 ERROR [master-db] master db not found.

2019-07-13 16:42:48,768 ERROR [db-error] master db 192.168.2.242 down.

2019-07-13 16:42:55,780 ERROR [db-error] slave db 192.168.2.242 down.

2019-07-13 16:42:56,569 WARN useAddressServer:true

2019-07-13 16:42:56,799 WARN isQuickStart:false

2019-07-13 16:42:56,837 ERROR Nacos Server did not start because dumpservice bean construction failure :
No DataSource set

2019-07-13 16:43:06,275 WARN [master-db] jdbc:mysql://192.168.2.242:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

