2019-07-16 11:13:52,271 INFO Starting Nacos v1.1.0 on 55f73f4ccbd9 with PID 21 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2019-07-16 11:13:52,280 INFO The following profiles are active: standalone

2019-07-16 11:13:54,436 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9fb1143c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 11:13:54,554 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 11:13:54,556 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@eadd4fb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 11:13:54,559 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c485b6ee] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 11:13:54,564 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 11:13:55,129 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-16 11:13:55,169 INFO Starting service [Tomcat]

2019-07-16 11:13:55,170 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-16 11:13:55,182 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-07-16 11:13:55,285 INFO Initializing Spring embedded WebApplicationContext

2019-07-16 11:13:55,285 INFO Root WebApplicationContext: initialization completed in 2916 ms

2019-07-16 11:13:56,242 INFO Use Mysql as the driver

2019-07-16 11:13:58,157 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-16 11:13:58,363 INFO Adding welcome page: class path resource [static/index.html]

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-16 11:13:58,727 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-16 11:13:58,756 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a8d39c4, org.springframework.security.web.context.SecurityContextPersistenceFilter@478ee483, org.springframework.security.web.header.HeaderWriterFilter@6035b93b, org.springframework.security.web.authentication.logout.LogoutFilter@4044fb95, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@25b2cfcb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2974f221, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@665df3c6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72758afa, org.springframework.security.web.session.SessionManagementFilter@3dd1dc90, org.springframework.security.web.access.ExceptionTranslationFilter@3e7634b9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1af146]

2019-07-16 11:13:58,784 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2019-07-16 11:13:58,813 INFO Initializing ExecutorService 'taskScheduler'

2019-07-16 11:13:58,894 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-16 11:13:58,899 INFO Started Nacos in 8.509 seconds (JVM running for 9.424)

2019-07-16 11:13:58,899 INFO Nacos Log files: /home/nacos/logs/

2019-07-16 11:13:58,899 INFO Nacos Conf files: /home/nacos/conf/

2019-07-16 11:13:58,899 INFO Nacos Data files: /home/nacos/data/

2019-07-16 11:13:58,899 INFO Nacos started successfully in stand alone mode.

2019-07-16 11:14:02,702 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-16 11:14:02,702 INFO Initializing Servlet 'dispatcherServlet'

2019-07-16 11:14:02,719 INFO Completed initialization in 17 ms

2019-07-16 11:23:59,641 WARN clearConfigHistory start

2019-07-16 11:24:01,371 INFO [capacityManagement] start correct usage

2019-07-16 13:43:51,882 INFO Starting Nacos v1.1.0 on 5ac4fc03fdff with PID 21 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2019-07-16 13:43:51,887 INFO The following profiles are active: standalone

2019-07-16 13:43:54,825 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$47895b0c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 13:43:54,940 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 13:43:54,943 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7d900ecf' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 13:43:54,944 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$6c5dfdbe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 13:43:54,949 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 13:43:55,691 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-16 13:43:55,742 INFO Starting service [Tomcat]

2019-07-16 13:43:55,742 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-16 13:43:55,775 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-07-16 13:43:55,878 INFO Initializing Spring embedded WebApplicationContext

2019-07-16 13:43:55,879 INFO Root WebApplicationContext: initialization completed in 3924 ms

2019-07-16 13:43:56,781 INFO Use Mysql as the driver

2019-07-16 13:43:59,304 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-16 13:43:59,471 INFO Adding welcome page: class path resource [static/index.html]

2019-07-16 13:43:59,890 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-16 13:43:59,891 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-16 13:43:59,891 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-16 13:43:59,892 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-16 13:43:59,892 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-16 13:43:59,893 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-16 13:43:59,893 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-16 13:43:59,894 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-16 13:43:59,894 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-16 13:43:59,894 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-16 13:43:59,895 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-16 13:43:59,895 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-16 13:43:59,895 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-16 13:43:59,896 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-16 13:43:59,896 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-16 13:43:59,897 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-16 13:43:59,928 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36f48b4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1021f6c9, org.springframework.security.web.header.HeaderWriterFilter@62452cc9, org.springframework.security.web.authentication.logout.LogoutFilter@6f0b0a5e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5c00384f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@488eb7f2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fa2213, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b7ff809, org.springframework.security.web.session.SessionManagementFilter@5a7005d, org.springframework.security.web.access.ExceptionTranslationFilter@7e22550a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4044fb95]

2019-07-16 13:43:59,966 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2019-07-16 13:43:59,998 INFO Initializing ExecutorService 'taskScheduler'

2019-07-16 13:44:00,107 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-16 13:44:00,114 INFO Started Nacos in 11.757 seconds (JVM running for 13.346)

2019-07-16 13:44:00,115 INFO Nacos Log files: /home/nacos/logs/

2019-07-16 13:44:00,115 INFO Nacos Conf files: /home/nacos/conf/

2019-07-16 13:44:00,115 INFO Nacos Data files: /home/nacos/data/

2019-07-16 13:44:00,116 INFO Nacos started successfully in stand alone mode.

2019-07-16 13:44:01,734 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-16 13:44:01,735 INFO Initializing Servlet 'dispatcherServlet'

2019-07-16 13:44:01,747 INFO Completed initialization in 12 ms

2019-07-16 13:44:11,974 INFO A cookie header was received [1563155096,1563155328,1563155409; Hm_lpvt_de76496d06d2cab2fc2283ffbdb150b1=1563155412; Login-Type=3; Api-Token=Bearer%20eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAABWLSQ7CMAwA_-Jz1WZzth_wDMdOVSSgSEmVA-LvhMtcZuYD7SqQQScVlHe0O8UOfS1iMXDUWLwV5XdY4N7aDI_e33nbxhgrvVho5fP5l9Qha_RW4wQu0Pg4z8dN5lJtQQxJJSde6xoTGwosVlGJFI2B7w8SIlpOhgAAAA.jRkIGXZcaeWANJnl6KJBUKUb1IOL3rgyFxp3lFZ5dakXpEQs5zk2RhnLAY0jSBcV2VYCDn4hD4EYmTCCzk3ONQ; School-Name=%E6%96%AF%E6%96%AF%E5%B9%BC%E5%84%BF%E5%9B%AD; School-Id=e3b5579094d611e89c2a7cd30ab8a822; Old-Site-Url=https://pbtest.ancda.com/school/autologin?schoolId=10560&token=faf378a7da4de323e71cb722e3962e2a; sidebarStatus=0; JSESSIONID.1d5b3461=node0o24gbautjjoe1k4zucjr6igqt1.node0; screenResolution=1920x1080; hudson_auto_refresh=true; XSRF-TOKEN=faa2agfhbtr2j7rdceo0ddmukc; JWT-SESSION=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJBV3Y1UE1KUDFWZkctMWcxYmxKQiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNTYzMjU0NjM3LCJleHAiOjE1NjM1MTM4MzcsImxhc3RSZWZyZXNoVGltZSI6MTU2MzI1NDYzNzEyNywieHNyZlRva2VuIjoiZmFhMmFnZmhidHIyajdyZGNlbzBkZG11a2MifQ.lNKo4MHhP_QK9XK4z1Ib-xh4oHJsAPuXxwnmeDZN5jM; JSESSIONID=39567B665096F429A454615A5920939C] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.

2019-07-16 13:44:13,003 INFO Expired JWT token.

2019-07-16 13:44:13,021 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-07-16 13:53:58,541 INFO [capacityManagement] start correct usage

2019-07-16 13:53:58,578 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 13:53:58,747 WARN clearConfigHistory start

2019-07-16 14:03:58,578 INFO [capacityManagement] start correct usage

2019-07-16 14:03:58,593 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 14:03:58,770 WARN clearConfigHistory start

2019-07-16 14:13:58,595 INFO [capacityManagement] start correct usage

2019-07-16 14:13:58,627 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 14:13:58,782 WARN clearConfigHistory start

2019-07-16 18:09:38,044 INFO Starting Nacos v1.1.0 on 175d5460ee85 with PID 21 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2019-07-16 18:09:38,054 INFO The following profiles are active: standalone

2019-07-16 18:09:41,821 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8cb5fbc8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 18:09:41,932 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 18:09:41,936 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5d0bf09b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 18:09:41,938 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b18a9e7a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 18:09:41,942 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-07-16 18:09:42,776 INFO Tomcat initialized with port(s): 8848 (http)

2019-07-16 18:09:42,868 INFO Starting service [Tomcat]

2019-07-16 18:09:42,869 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-07-16 18:09:42,899 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-07-16 18:09:43,158 INFO Initializing Spring embedded WebApplicationContext

2019-07-16 18:09:43,165 INFO Root WebApplicationContext: initialization completed in 5008 ms

2019-07-16 18:09:44,471 INFO Use Mysql as the driver

2019-07-16 18:09:46,981 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-07-16 18:09:47,196 INFO Adding welcome page: class path resource [static/index.html]

2019-07-16 18:09:47,652 INFO Creating filter chain: Ant [pattern='/'], []

2019-07-16 18:09:47,653 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-07-16 18:09:47,654 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-07-16 18:09:47,655 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-07-16 18:09:47,655 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-07-16 18:09:47,655 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-07-16 18:09:47,656 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-07-16 18:09:47,656 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-07-16 18:09:47,657 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-07-16 18:09:47,657 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-07-16 18:09:47,658 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-07-16 18:09:47,658 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-07-16 18:09:47,659 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-07-16 18:09:47,660 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-07-16 18:09:47,660 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-07-16 18:09:47,660 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-07-16 18:09:47,694 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5066d65f, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c2cc639, org.springframework.security.web.header.HeaderWriterFilter@3668d4, org.springframework.security.web.authentication.logout.LogoutFilter@52d645b1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4233e892, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4097cac, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c1e2a2d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77d2e85, org.springframework.security.web.session.SessionManagementFilter@6f2cfcc2, org.springframework.security.web.access.ExceptionTranslationFilter@4566d049, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7e276594]

2019-07-16 18:09:47,730 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2019-07-16 18:09:47,771 INFO Initializing ExecutorService 'taskScheduler'

2019-07-16 18:09:47,886 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-07-16 18:09:47,892 INFO Started Nacos in 12.058 seconds (JVM running for 13.503)

2019-07-16 18:09:47,893 INFO Nacos Log files: /home/nacos/logs/

2019-07-16 18:09:47,893 INFO Nacos Conf files: /home/nacos/conf/

2019-07-16 18:09:47,893 INFO Nacos Data files: /home/nacos/data/

2019-07-16 18:09:47,894 INFO Nacos started successfully in stand alone mode.

2019-07-16 18:09:51,198 INFO A cookie header was received [1563155096,1563155328,1563155409; XSRF-TOKEN=sre6t4nlur3hsgb8904c3o23gp; jenkins-timestamper-offset=-28800000; hudson_auto_refresh=true; JWT-SESSION=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJBV3Y2Q0xwMjF5aWtub2sxMXFwTCIsInN1YiI6ImFkbWluIiwiaWF0IjoxNTYzMjY4MDA0LCJleHAiOjE1NjM1MzAwOTYsImxhc3RSZWZyZXNoVGltZSI6MTU2MzI2ODAwNDQ2NCwieHNyZlRva2VuIjoic3JlNnQ0bmx1cjNoc2diODkwNGMzbzIzZ3AifQ.gARXffN9tQKuZ0I0hs03ztwKVgpY0ArmhWLJ34FNDQQ] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.

2019-07-16 18:09:51,231 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-07-16 18:09:51,231 INFO Initializing Servlet 'dispatcherServlet'

2019-07-16 18:09:51,249 INFO Completed initialization in 17 ms

2019-07-16 18:09:52,891 INFO Expired JWT token.

2019-07-16 18:09:52,903 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-07-16 18:19:46,319 INFO [capacityManagement] start correct usage

2019-07-16 18:19:46,342 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 18:19:46,525 WARN clearConfigHistory start

2019-07-16 18:29:46,343 INFO [capacityManagement] start correct usage

2019-07-16 18:29:46,374 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 18:29:46,546 WARN clearConfigHistory start

2019-07-16 18:39:46,374 INFO [capacityManagement] start correct usage

2019-07-16 18:39:46,408 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 18:39:46,567 WARN clearConfigHistory start

2019-07-16 18:49:46,408 INFO [capacityManagement] start correct usage

2019-07-16 18:49:46,436 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 18:49:46,588 WARN clearConfigHistory start

2019-07-16 18:59:46,437 INFO [capacityManagement] start correct usage

2019-07-16 18:59:46,454 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 18:59:46,610 WARN clearConfigHistory start

2019-07-16 19:09:46,455 INFO [capacityManagement] start correct usage

2019-07-16 19:09:46,487 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 19:09:46,635 WARN clearConfigHistory start

2019-07-16 19:19:46,488 INFO [capacityManagement] start correct usage

2019-07-16 19:19:46,517 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 19:19:46,656 WARN clearConfigHistory start

2019-07-16 19:29:46,519 INFO [capacityManagement] start correct usage

2019-07-16 19:29:46,536 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 19:29:46,675 WARN clearConfigHistory start

2019-07-16 19:39:46,536 INFO [capacityManagement] start correct usage

2019-07-16 19:39:46,551 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 19:39:46,697 WARN clearConfigHistory start

2019-07-16 19:49:46,552 INFO [capacityManagement] start correct usage

2019-07-16 19:49:46,583 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 19:49:46,715 WARN clearConfigHistory start

2019-07-16 19:59:46,584 INFO [capacityManagement] start correct usage

2019-07-16 19:59:46,613 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 19:59:46,740 WARN clearConfigHistory start

2019-07-16 20:09:46,613 INFO [capacityManagement] start correct usage

2019-07-16 20:09:46,646 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 20:09:46,751 WARN clearConfigHistory start

2019-07-16 20:19:46,647 INFO [capacityManagement] start correct usage

2019-07-16 20:19:46,679 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 20:19:46,776 WARN clearConfigHistory start

2019-07-16 20:29:46,679 INFO [capacityManagement] start correct usage

2019-07-16 20:29:46,712 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 20:29:46,798 WARN clearConfigHistory start

2019-07-16 20:39:46,713 INFO [capacityManagement] start correct usage

2019-07-16 20:39:46,744 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 20:39:46,819 WARN clearConfigHistory start

2019-07-16 20:49:46,744 INFO [capacityManagement] start correct usage

2019-07-16 20:49:46,775 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 20:49:46,841 WARN clearConfigHistory start

2019-07-16 20:59:46,776 INFO [capacityManagement] start correct usage

2019-07-16 20:59:46,811 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 20:59:46,852 WARN clearConfigHistory start

2019-07-16 21:09:46,812 INFO [capacityManagement] start correct usage

2019-07-16 21:09:46,842 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 21:09:46,863 WARN clearConfigHistory start

2019-07-16 21:19:46,843 INFO [capacityManagement] start correct usage

2019-07-16 21:19:46,873 WARN clearConfigHistory start

2019-07-16 21:19:46,874 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 21:29:46,874 INFO [capacityManagement] start correct usage

2019-07-16 21:29:46,881 WARN clearConfigHistory start

2019-07-16 21:29:46,904 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 21:39:46,897 WARN clearConfigHistory start

2019-07-16 21:39:46,904 INFO [capacityManagement] start correct usage

2019-07-16 21:39:46,930 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 21:49:46,915 WARN clearConfigHistory start

2019-07-16 21:49:46,931 INFO [capacityManagement] start correct usage

2019-07-16 21:49:46,948 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 21:59:46,930 WARN clearConfigHistory start

2019-07-16 21:59:46,948 INFO [capacityManagement] start correct usage

2019-07-16 21:59:46,968 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 22:09:46,947 WARN clearConfigHistory start

2019-07-16 22:09:46,968 INFO [capacityManagement] start correct usage

2019-07-16 22:09:46,989 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 22:19:46,967 WARN clearConfigHistory start

2019-07-16 22:19:46,989 INFO [capacityManagement] start correct usage

2019-07-16 22:19:47,005 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 22:29:46,983 WARN clearConfigHistory start

2019-07-16 22:29:47,006 INFO [capacityManagement] start correct usage

2019-07-16 22:29:47,020 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 22:39:46,999 WARN clearConfigHistory start

2019-07-16 22:39:47,021 INFO [capacityManagement] start correct usage

2019-07-16 22:39:47,046 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 22:49:47,018 WARN clearConfigHistory start

2019-07-16 22:49:47,047 INFO [capacityManagement] start correct usage

2019-07-16 22:49:47,063 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 22:59:47,042 WARN clearConfigHistory start

2019-07-16 22:59:47,063 INFO [capacityManagement] start correct usage

2019-07-16 22:59:47,082 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 23:09:47,059 WARN clearConfigHistory start

2019-07-16 23:09:47,082 INFO [capacityManagement] start correct usage

2019-07-16 23:09:47,095 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 23:19:47,077 WARN clearConfigHistory start

2019-07-16 23:19:47,095 INFO [capacityManagement] start correct usage

2019-07-16 23:19:47,109 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 23:29:47,093 WARN clearConfigHistory start

2019-07-16 23:29:47,109 INFO [capacityManagement] start correct usage

2019-07-16 23:29:47,129 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 23:39:47,101 WARN clearConfigHistory start

2019-07-16 23:39:47,129 INFO [capacityManagement] start correct usage

2019-07-16 23:39:47,158 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 23:49:47,116 WARN clearConfigHistory start

2019-07-16 23:49:47,158 INFO [capacityManagement] start correct usage

2019-07-16 23:49:47,180 INFO [capacityManagement] end correct usage, cost: 0s

2019-07-16 23:59:47,133 WARN clearConfigHistory start

2019-07-16 23:59:47,180 INFO [capacityManagement] start correct usage

2019-07-16 23:59:47,195 INFO [capacityManagement] end correct usage, cost: 0s

